<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol306_ex2_property</Title>
      <Shortcut>spchol306_ex2_property</Shortcut>
      <Description>Code snippet for Variables used in spchol306 Ex2 Page Class Property</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="vb">
        <![CDATA[Private _employees As ListItemCollection]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
