<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_provider_class</Title>
      <Shortcut>spchol200_ex2_provider_class</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Provider Class</Description>
      <Author>Microsoft Corporation</Author>     
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[Inherits Microsoft.SharePoint.WebPartPages.WebPart
Implements IProject]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
