<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol305_ex1_createdoclib_doclibproperty</Title>
      <Shortcut>spchol305_ex1_createdoclib_doclibproperty</Shortcut>
      <Description>Code snippet for spchol305 Ex1 Create Document Library DocLib Property</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="vb">
        <![CDATA[Public Shared DocLibNameProperty As DependencyProperty = DependencyProperty.Register("DocLibName", GetType(String), GetType(CreateDocumentLibrary), New PropertyMetadata(""))
    <DescriptionAttribute("Used as doc lib name")> _
    <BrowsableAttribute(True)> _
    <DesignerSerializationVisibilityAttribute(DesignerSerializationVisibility.Visible)> _
    <ValidationOption(ValidationOption.[Optional])> _
    Public Property DocLibName() As String
        Get
            Return DirectCast((MyBase.GetValue(CreateDocumentLibrary.DocLibNameProperty)), String)
        End Get
        Set(ByVal value As String)
            MyBase.SetValue(CreateDocumentLibrary.DocLibNameProperty, value)
        End Set
    End Property
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
