<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol302_ex2_namespaces</Title>
      <Shortcut>spchol302_ex2_namespaces</Shortcut>
      <Description>Code snippet for SPCHOL302 Ex2 Namespaces</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
Imports System.Linq
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
