<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol307_ex1_webpart_namespaces</Title>
      <Shortcut>spchol307_ex1_webpart_namespaces</Shortcut>
      <Description>Code snippet for SPCHOL307 Ex1 Web Part Namespaces</Description>
      <Author>Microsoft Corporation</Author>		
    </Header>
    <Snippet>
		<Imports>
			<Import>
				<Namespace>System.Web.UI.HtmlControls</Namespace>
			</Import>
		</Imports>
      <Code Language="vb" Kind="">       
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
