<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex1_namespaces</Title>
      <Shortcut>spchol200_ex1_namespaces</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex1 Namespaces</Description>
      <Author>Microsoft Corporation</Author>     
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[Imports Microsoft.SharePoint.Linq
Imports Microsoft.SharePoint
Imports System.Linq
Imports SPCHOL200_Ex1.SPCHOL200_Ex1.VisualWebPart1
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
