<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol306_ex2_app_namespaces</Title>
      <Shortcut>spchol306_ex2_app_namespaces</Shortcut>
      <Description>Code snippet for spchol306 Ex2 App Namespaces</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
		<Imports>
			<Import>
				<Namespace>Microsoft.SharePoint.Client</Namespace>
			</Import>
			<Import>
				<Namespace>System.Threading</Namespace>
			</Import>
		</Imports>
      <Code Language="VB" Kind=""></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
