<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol302_ex1_variables</Title>
      <Shortcut>spchol302_ex1_variables</Shortcut>
      <Description>Code snippet for Variables used in SPCHOL302 Ex1</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
Dim Projects As EntityList(Of ProjectsItem)
Dim Employees As EntityList(Of EmployeesItem)
Dim Bugs As EntityList(Of BugItem)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
