<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol300_ex1_adding</Title>
      <Shortcut>spchol300_ex1_adding</Shortcut>
      <Description>Code snippet for SPCHOL300 Ex1 Adding</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="vb">
        <![CDATA[Try
Me.EventFiringEnabled = False
   AutoAssign(properties)
Catch ex As Exception
'ToLog ex
   Return
Finally
Me.EventFiringEnabled = True
End Try
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
