<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_consumer_variables</Title>
      <Shortcut>spchol200_ex2_consumer_variables</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Consumer Variables</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
Dim _provider As IProject = Nothing
Dim _lbl As Label = Nothing
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
