<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol306_ex1_classes</Title>
      <Shortcut>spchol306_ex1_classes</Shortcut>
      <Description>Code snippet for spchol306 Ex1 Classes</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="vb">
        <![CDATA[Public Class Project
    Private _title As String
    Private _dueDate As DateTime
    Private _description As String

    Public Property Title() As String
        Get
            Return _title
        End Get
        Set(ByVal value As String)
            _title = value
        End Set
    End Property

    Public Property DueDate() As DateTime
        Get
            Return _dueDate
        End Get
        Set(ByVal value As DateTime)
            _dueDate = value
        End Set
    End Property

    Public Property Description() As String
        Get
            Return _description
        End Get
        Set(ByVal value As String)
            _description = value
        End Set
    End Property
End Class]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
