<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol304_ex1_customer</Title>
      <Shortcut>spchol304_ex1_customer</Shortcut>
      <Description>Code snippet for SPCHOL304 Ex1 Customer.cs</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[Private _CustomerId As Int32
Public Property CustomerId() As Int32
    Get
        Return _CustomerId
    End Get
    Set(ByVal value As Int32)
        _CustomerId = value
    End Set
End Property
Private _Message As String
Public Property Message() As String
    Get
        Return _Message
    End Get
    Set(ByVal value As String)
        _Message = value
    End Set
End Property
Private _FirstName As String
Public Property FirstName() As String
    Get
        Return _FirstName
    End Get
    Set(ByVal value As String)
        _FirstName = value
    End Set
End Property
Private _LastName As String
Public Property LastName() As String
    Get
        Return _LastName
    End Get
    Set(ByVal value As String)
        _LastName = value
    End Set
End Property]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
