<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol302_ex1_namespaces</Title>
      <Shortcut>spchol302_ex1_namespaces</Shortcut>
      <Description>Code snippet for SPCHOL302 Ex1 Namespaces</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
Imports Microsoft.SharePoint.Linq
Imports Microsoft.SharePoint
Imports System.Linq
Imports System.Collections.Generic]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
