<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol303_ex2_context</Title>
      <Shortcut>spchol303_ex2_context</Shortcut>
      <Description>Code snippet for SPCHOL303 Ex2 Data Context</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
Dim context As New  _
        TeamSiteDataContext(New Uri("http://intranet.contoso.com/_vti_bin/ListData.svc"))]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
