<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol306_ex1_application_startup</Title>
      <Shortcut>spchol306_ex1_application_startup</Shortcut>
      <Description>Code snippet for spchol306 Ex1 Application Startup Method</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="vb">
        <![CDATA[ApplicationContext.Init(e.InitParams, SynchronizationContext.Current)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
