<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol303_ex1_namespaces</Title>
      <Shortcut>spchol303_ex1_namespaces</Shortcut>
      <Description>Code snippet for SPCHOL303 Ex1 Namespaces</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
Imports Microsoft.SharePoint.Client
Imports SP = Microsoft.SharePoint.Client]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
