<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol307_ex1_webpart_variables</Title>
      <Shortcut>spchol307_ex1_webpart_variables</Shortcut>
      <Description>Code snippet for SPCHOL307 Ex1 variables</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="vb">
        <![CDATA[Private _ddlProjects As DropDownList = New DropDownList()
Private _tbDescription As TextBox = New TextBox()
Private _tbDueDate As TextBox = New TextBox()]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
