<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>spchol309_ex1_namepsaces</Title>
    <Author>spchol309_ex1_namepsaces</Author>
    <Shortcut>spchol309_ex1_namepsaces</Shortcut>
    <Description>description</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="VB">
      <![CDATA[Imports System.ComponentModel.Composition
Imports Microsoft.VisualStudio.SharePoint
Imports System.Linq
Imports System.Windows
]]>
    </Code>
  </Snippet>
</CodeSnippet>
