<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_provider_connection</Title>
      <Shortcut>spchol200_ex2_provider_connection</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Provider Connection</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
<ConnectionProvider("Project Name and ID")> _
Public Function NameDoesNotMatter() As IProject
    Return Me
End Function
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
