<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>spchol301_ex1_namespaces</Title>
            <Shortcut>spchol301_ex1_namespaces</Shortcut>
            <Description>Code snippet for SPCHOL301 Ex1 Namespaces</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[Imports Microsoft.SharePoint
Imports Microsoft.SharePoint.Utilities
Imports System.Web]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

