<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol303_ex2_form_load</Title>
      <Shortcut>spchol303_ex2_form_load</Shortcut>
      <Description>Code snippet for SPCHOL303 Ex2 Form Load Method</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
context.Credentials = CredentialCache.DefaultCredentials
EmployeesBindingSource.DataSource = context.Employees]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
