<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_consumer_connection</Title>
      <Shortcut>spchol200_ex2_consumer_connection</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Consumer Connection</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
<ConnectionConsumer("Project Name and ID")> _
Public Sub ThisNameDoesNotMatter(ByVal providerInterface As IProject)
     _provider = providerInterface
End Sub
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
