<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_iproject</Title>
      <Shortcut>spchol200_ex2_iproject</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 IProject Interface</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
ReadOnly Property Id As Integer
ReadOnly Property Name As String
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
