<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol303_ex2_item_changed</Title>
      <Shortcut>spchol303_ex2_item_changed</Shortcut>
      <Description>Code snippet for SPCHOL303 Ex2 Item Changed</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
context.UpdateObject(employeesBindingSource.Current)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
