<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPHOL200_Ex2.ConsumerWebPart.ConsumerWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ConsumerWebPart Title</property>
        <property name="Description" type="string">ConsumerWebPart Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
