<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol308_ex2_ScriptTags</Title>
      <Shortcut>spchol308_ex2_ScriptTags</Shortcut>
      <Description>Code snippet for Lab10 Ex2 HTML</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[<SharePoint:ScriptLink ID="ScriptLink1" runat="server" Name="sp.js" Localizable="false" LoadAfterUI="true" /> 

<script language="ecmascript" type="text/ecmascript">

</script>
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>