<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol305_ex2_initiationform_html</Title>
      <Shortcut>spchol305_ex2_initiationform_html</Shortcut>
      <Description>Code snippet for spchol305 Ex2 Initiation Form</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[<br />
   <br />
   <br />
   <asp:CheckBox ID="Checkbox" runat="server" Text="Fast Track Customer" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
