<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SPLinqDemoWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPLinqDemoWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SPLinqDemoWebPart.webpart" Target="SPLinqDemoWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SPLinqDemoWebPartUserControl.ascx" Target="CONTROLTEMPLATES\SPCHOL302_Ex1\SPLinqDemoWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPCHOL302_Ex1.SPLinqDemoWebPart" TypeName="*" IsSafe="true" />
  </SafeControls>
</ProjectItem>