<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog" Name="BdcModel1">
  <LobSystems>
    <LobSystem Name="BdcModel1" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="BdcModel1" />
      </LobSystemInstances>
      <Entities>
        <Entity Name="Customer" Namespace="BDCEx1.BdcModel1" EstimatedInstanceCount="1000" Version="1.0.0.19">
          <Properties>
            <Property Name="Class" Type="System.String">BDCEx1.BdcModel1.CustomerService, BdcModel1</Property>
          </Properties>
          <Identifiers>
            <Identifier Name="CustomerId" TypeName="System.Int32" />
            <!-- TODO: Change the name of the ID and if needed the TypeName of your identifier. -->
          </Identifiers>
          <Methods>
            <!-- start finder method -->
            <Method Name="ReadList">
              <!-- TODO: Change the name of the method if needed. -->
              <Parameters>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="System.Collections.Generic.IEnumerable`1[[BDCEx1.BdcModel1.Customer, BdcModel1]]" IsCollection="true" Name="CustomerList">
                    <TypeDescriptors>
                      <TypeDescriptor TypeName="BDCEx1.BdcModel1.Customer, BdcModel1" Name="Customer">
                        <TypeDescriptors>
                          <TypeDescriptor TypeName="System.Int32" IdentifierName="CustomerId" Name="CustomerId" IsCollection="false" />
                          <TypeDescriptor TypeName="System.String" Name="Message" />
                          <!-- TODO: Add TypeDescriptors when you add properties to Entity1. -->
                          <TypeDescriptor Name="FirstName" TypeName="System.String" />
                          <TypeDescriptor Name="LastName" TypeName="System.String" /></TypeDescriptors>
                      </TypeDescriptor>
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="Finder" ReturnParameterName="returnParameter" Default="true" Name="ReadList" DefaultDisplayName="Entity1 List" />
              </MethodInstances>
            </Method>
            <!-- end finder method -->
            <!-- start specific finder method -->
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Direction="In" Name="id">
                  <TypeDescriptor TypeName="System.Int32" IdentifierName="CustomerId" Name="CustomerId" IsCollection="false" />
                </Parameter>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor Name="Customer" TypeName="BDCEx1.BdcModel1.Customer, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerId" TypeName="System.Int32" IdentifierName="CustomerId" IsCollection="false" />
                      <TypeDescriptor Name="Message" TypeName="System.String" />
                      <TypeDescriptor Name="FirstName" TypeName="System.String" />
                      <TypeDescriptor Name="LastName" TypeName="System.String" /></TypeDescriptors></TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="SpecificFinder" ReturnParameterName="returnParameter" Default="true" Name="ReadItem" DefaultDisplayName="Read Entity1" />
              </MethodInstances>
            </Method>
            <Method Name="Update">
              <Parameters>
                <Parameter Name="customer" Direction="In">
                  <TypeDescriptor Name="Customer" TypeName="BDCEx1.BdcModel1.Customer, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerId" IdentifierName="CustomerId" IsCollection="false" TypeName="System.Int32" UpdaterField="true" />
                      <TypeDescriptor Name="Message" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="FirstName" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="LastName" TypeName="System.String" UpdaterField="true" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="id" Direction="In">
                  <TypeDescriptor Name="CustomerId" TypeName="System.Int32" IdentifierName="CustomerId" IsCollection="false" PreUpdaterField="true" />
                  </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="Update" Type="Updater" />
              </MethodInstances></Method>
            <!-- end specific finder method -->
          </Methods>
        </Entity>
      </Entities>
    </LobSystem>
  </LobSystems>
</Model>
