<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol305_ex2_codeactivity1</Title>
      <Shortcut>spchol305_ex2_codeactivity1</Shortcut>
      <Description>Code snippet for spchol305 Ex2 Code Activity 1</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[if (workflowProperties.InitiationData == "True")
   {
       System.Diagnostics.Debug.WriteLine("This is a fast track customer");
   } 
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
