<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol303_ex2_namespaces</Title>
      <Shortcut>spchol303_ex2_namespaces</Shortcut>
      <Description>Code snippet for SPCHOL303 Ex2 Namespaces</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
using SPCHOL303_Ex2.ServiceReference1;
using System.Net;
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
