<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol306_ex1_property</Title>
      <Shortcut>spchol306_ex1_property</Shortcut>
      <Description>Code snippet for Variables used in spchol306 Ex1 Page Class Property</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[private ListItemCollection _projects;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
