<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol305_ex1_createdoclib_namespace</Title>
      <Shortcut>spchol305_ex1_createdoclib_namespace</Shortcut>
      <Description>Code snippet for spchol305 Ex1 Create Document Library Namespace</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using Microsoft.SharePoint;
using Microsoft.SharePoint.Workflow;
using Microsoft.SharePoint.WorkflowActions;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
