<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol306_ex2_page_namespaces</Title>
      <Shortcut>spchol306_ex2_page_namespaces</Shortcut>
      <Description>Code snippet for spchol306 Ex2 Page Namespaces</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using Microsoft.SharePoint.Client;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
