<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_iproject</Title>
      <Shortcut>spchol200_ex2_iproject</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 IProject Interface</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
int Id { get; }
string Name { get; }
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
