<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol303_ex2_save_method</Title>
      <Shortcut>spchol303_ex2_save_method</Shortcut>
      <Description>Code snippet for SPCHOL303 Ex2 Save Method</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
context.SaveChanges();
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
