<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_provider_properties</Title>
      <Shortcut>spchol200_ex2_provider_properties</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Provider Properties</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
DropDownList _projectPicker = null;

int IProject.Id
{
    get { return int.Parse(_projectPicker.SelectedValue); }
}

string IProject.Name
{
    get { return _projectPicker.SelectedItem.ToString(); }
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
