<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol304_ex1_customer</Title>
      <Shortcut>spchol304_ex1_customer</Shortcut>
      <Description>Code snippet for SPCHOL304 Ex1 Customer.cs</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public Int32 CustomerId { get; set; }
public string Message { get; set; }
public string FirstName { get; set; }
public string LastName { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
