<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>spchol301_ex1_namespaces</Title>
            <Shortcut>spchol301_ex1_namespaces</Shortcut>
            <Description>Code snippet for SPCHOL301 Ex1 Namespaces</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[using Microsoft.SharePoint;
using Microsoft.SharePoint.Utilities;
using System.Web;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

