<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol302_ex1_variables</Title>
      <Shortcut>spchol302_ex1_variables</Shortcut>
      <Description>Code snippet for Variables used in SPCHOL302 Ex1</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
EntityList<ProjectsItem> Projects;
EntityList<EmployeesItem> Employees;
EntityList<BugItem> Bugs;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
