<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol302_ex1_namespaces</Title>
      <Shortcut>spchol302_ex1_namespaces</Shortcut>
      <Description>Code snippet for SPCHOL302 Ex1 Namespaces</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
using Microsoft.SharePoint.Linq;
using Microsoft.SharePoint;
using System.Linq;
using System.Collections.Generic;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
