<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>spchol301_ex1_ondatechanged</Title>
            <Shortcut>spchol301_ex1_ondatechanged</Shortcut>
            <Description>Code snippet for SPCHOL301 Ex1 OnDate_Changed Method</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[protected void OnDate_Changed(object sender, EventArgs e)
        {
            SPUtility.Redirect(SPContext.Current.ListItem.Name
                 , SPRedirectFlags.Default
                 , HttpContext.Current
                 , string.Format("date={0}", DueDate.SelectedDate.ToString("d")));
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>