<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_consumer_connection</Title>
      <Shortcut>spchol200_ex2_consumer_connection</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Consumer Connection</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
[ConnectionConsumer("Project Name and ID")]
public void ThisNameDoesNotMatter(IProject providerInterface)
{
    _provider = providerInterface;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
