<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol306_ex1_classes</Title>
      <Shortcut>spchol306_ex1_classes</Shortcut>
      <Description>Code snippet for spchol306 Ex1 Classes</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public class Project
{
    public string Title { get; set; }
    public DateTime DueDate { get; set; }
    public string Description { get; set; }
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
