<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol307_ex1_webpart_namespaces</Title>
      <Shortcut>spchol307_ex1_webpart_namespaces</Shortcut>
      <Description>Code snippet for SPCHOL307 Ex1 Web Part Namespaces</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using System.Web.UI.HtmlControls;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
