<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_provider_class</Title>
      <Shortcut>spchol200_ex2_provider_class</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Provider Class</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
Microsoft.SharePoint.WebPartPages.WebPart, IProject
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
