<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_consumer_variables</Title>
      <Shortcut>spchol200_ex2_consumer_variables</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Consumer Variables</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
IProject _provider = null;
Label _lbl = null;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
