<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol305_ex2_workflowinitiationform</Title>
      <Shortcut>spchol305_ex2_workflowinitiationform</Shortcut>
      <Description>Code snippet for spchol305 Ex2 Workflow Initiation Form</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[return Checkbox.Checked.ToString();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
