<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol303_ex2_context</Title>
      <Shortcut>spchol303_ex2_context</Shortcut>
      <Description>Code snippet for SPCHOL303 Ex2 Data Context</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
TeamSiteDataContext context =
       new TeamSiteDataContext(new Uri("http://intranet.contoso.com/_vti_bin/ListData.svc"));
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
