<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol300_ex1_adding</Title>
      <Shortcut>spchol300_ex1_adding</Shortcut>
      <Description>Code snippet for SPCHOL300 Ex1 Adding</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[try
{
   this.EventFiringEnabled = false;
   AutoAssign(properties);
}
catch (Exception ex)
{
   //ToLog ex
   return;
}
finally
{
   this.EventFiringEnabled = true;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
