<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol307_ex1_webpart_variables</Title>
      <Shortcut>spchol307_ex1_webpart_variables</Shortcut>
      <Description>Code snippet for SPCHOL307 Ex1 variables</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[DropDownList _ddlProjects = new DropDownList();
TextBox _tbDescription = new TextBox();
TextBox _tbDueDate = new TextBox();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
