<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol200_ex2_provider_connection</Title>
      <Shortcut>spchol200_ex2_provider_connection</Shortcut>
      <Description>Code snippet for SPCHOL200 Ex2 Provider Connection</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
[ConnectionProvider("Project Name and ID")]
public IProject NameDoesNotMatter()
{
    return this;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
