<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog" Name="BusinessDataCatalog1">
  <LobSystems>
    <LobSystem Name="BusinessDataCatalog1LobSystem1" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="BusinessDataCatalog1LobSystem1Instance1" />
      </LobSystemInstances>
      <Entities>
        <Entity Name="Entity1" Namespace="BusinessDataCatalog1.BusinessDataCatalog1" EstimatedInstanceCount="1000" Version="1.0.0.16">
          <Properties>
            <Property Name="Class" Type="System.String">BusinessDataCatalog1.BusinessDataCatalog1.Entity1Service, BusinessDataCatalog1LobSystem1</Property>
          </Properties>
          <Identifiers>
            <Identifier Name="Identifier1" TypeName="System.String" />
            <!-- TODO:change the name of the ID and if needed the TypeName of your identifier.-->
          </Identifiers>
          <Methods>
            <!-- start finder method-->
            <Method Name="FindAllEntities">
              <!-- TODO:change the name of the method if needed.-->
              <Parameters>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="System.Collections.Generic.IEnumerable`1[[BusinessDataCatalog1.BusinessDataCatalog1.Entity1, BusinessDataCatalog1LobSystem1]]" IsCollection="true" Name="Entity1List">
                    <TypeDescriptors>
                      <TypeDescriptor TypeName="BusinessDataCatalog1.BusinessDataCatalog1.Entity1, BusinessDataCatalog1LobSystem1" Name="Entity1">
                        <TypeDescriptors>
                          <TypeDescriptor TypeName="System.String" IdentifierName="Identifier1" Name="Identifier1" />
                          <TypeDescriptor TypeName="System.String" Name="Message" />
                          <!-- TODO: add typedescriptors when you add properties to Entity1.-->
                        </TypeDescriptors>
                      </TypeDescriptor>
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="Finder" ReturnParameterName="returnParameter" Default="true" Name="FindAllEntities" DefaultDisplayName="Entity1 List" />
              </MethodInstances>
            </Method>
            <!-- end finder method-->
            <!-- start specific finder method-->
            <Method Name="GetEntityById">
              <Parameters>
                <Parameter Direction="In" Name="id">
                  <TypeDescriptor TypeName="System.String" IdentifierName="Identifier1" Name="Identifier1" />
                </Parameter>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="BusinessDataCatalog1.BusinessDataCatalog1.Entity1, BusinessDataCatalog1LobSystem1" Name="Entity1">
                    <TypeDescriptors>
                      <TypeDescriptor TypeName="System.String" IdentifierName="Identifier1" Name="Identifier1" />
                      <TypeDescriptor TypeName="System.String" Name="Message" />
                      <!-- TODO: add typedescriptors when you add properties to entity1.-->
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="SpecificFinder" ReturnParameterName="returnParameter" Default="true" Name="GetEntityById" DefaultDisplayName="Read Entity1" />
              </MethodInstances>
            </Method>
            <!-- end specific finder method-->
            <Method Name="Update" IsStatic="true">
              <Parameters>
                <Parameter Name="Entity1" Direction="In">
                  <TypeDescriptor Name="Entity1" TypeName="BusinessDataCatalog1.BusinessDataCatalog1.Entity1, BusinessDataCatalog1LobSystem1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="Identifier1" TypeName="System.String" IdentifierName="Identifier1" UpdaterField="true" />
                      <TypeDescriptor Name="Message" TypeName="System.String" UpdaterField="true" /></TypeDescriptors></TypeDescriptor>
                  </Parameter>
                <Parameter Name="Identifier1" Direction="In">
                  <TypeDescriptor Name="Identifier1" TypeName="System.String" IdentifierName="Identifier1" PreUpdaterField="true" />
                  </Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="MethodInstance1" Type="Updater" /></MethodInstances></Method></Methods>
        </Entity>
      </Entities>
    </LobSystem>
  </LobSystems>
</Model>
