<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.BusinessDataConnectivity" DefaultFile="BusinessDataCatalog1.bdcm" FeatureReceiverClass="Microsoft.Office.SharePoint.ClientExtensions.Deployment.ImportModelReceiver" FeatureReceiverAssembly="Microsoft.Office.SharePoint.ClientExtensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Farm" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="BusinessDataCatalog1.bdcm" Target="BusinessDataCatalog1\" Type="ElementFile" />
    <ProjectOutputFile ProjectId="23f6794f-dade-4149-8a11-16c16b3e7ed8" ProjectPath="BusinessDataCatalog1.csproj" Target="BdcAssemblies\" Type="ElementFile" />
  </Files>
  <FeatureProperties>
    <FeatureProperty Key="BusinessDataCatalog1LobSystem1" Value="BdcAssemblies\$SharePoint.Project.AssemblyFileName$" />
    <FeatureProperty Key="IncrementalUpdate" Value="true" />
    <FeatureProperty Key="ModelFileName" Value="$SharePoint.ProjectItem.Name$\BusinessDataCatalog1.bdcm" />
    <FeatureProperty Key="SiteUrl" Value="http://intranet.contoso.com/" />
  </FeatureProperties>
</ProjectItem>
