<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPCHOL200_Ex2.ProviderWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ProviderWebPart Title</property>
        <property name="Description" type="string">ProviderWebPart Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
