<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lab10_ex1_xml</Title>
      <Shortcut>lab10_ex1_xml</Shortcut>
      <Description>Code snippet for Lab10 Ex1 XML</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml">
        <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <CustomAction
   Id="DemoHelloWorldButton"
   RegistrationId="101"
   RegistrationType="List"
   Location="CommandUI.Ribbon"
   Sequence="5"
   Title="Hello World">
    <CommandUIExtension>
      <CommandUIDefinitions>
        <CommandUIDefinition
         Location="Ribbon.Documents.Manage.Controls._children">
          <Button
           Id="Ribbon.Documents.New.Controls.DemoHelloWorldButton"
           Alt="Hello World Ribbon Button"
           Sequence="10"
           Command="Demo_HelloWorld"
           Image32by32="/_layouts/images/ribbondemo/demobutton.png"
           LabelText="Hello World Demo"
           TemplateAlias="o1"/>
        </CommandUIDefinition>
      </CommandUIDefinitions>
      <CommandUIHandlers>
        <CommandUIHandler
         Command="Demo_HelloWorld"
         CommandAction="javascript:alert('Hello World!');"
         />
      </CommandUIHandlers>
    </CommandUIExtension>
  </CustomAction>

</Elements>

]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>