<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol300_ex1_contenttype</Title>
      <Shortcut>spchol300_ex1_contenttype</Shortcut>
      <Description>Code snippet for SPCHOL300 Ex1 ContentType</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml">
        <![CDATA[<!-- Start Add as part of SPCHOL300 Ex1 -->
<ContentType
  ID="0x010089E3E6DB8C9B4B3FBB980447E313CE94"
  Name="Bug Item"
  Group="Custom Content Types"
  Description="Bug item content type."
  Version="0">
  <FieldRefs>
    <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" />
    <FieldRef ID="{cb55bba1-81a9-47b6-8e6c-6a7da1d25602}" />
    <FieldRef ID="{0248c82f-9136-4b3a-b802-d0b77280b3bc}" />
    <FieldRef ID="{aa4a82dd-5b32-4507-9874-4e1c7bca3279}" />
  </FieldRefs>
</ContentType>
<!-- End Add as part of SPCHOL300 Ex1 -->]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
