<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol300_ex1_contenttyperefs</Title>
      <Shortcut>spchol300_ex1_contenttyperefs</Shortcut>
      <Description>Code snippet for SPCHOL300 Ex1 Content Type Refs</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml">
        <![CDATA[<!-- Start Add as part of SPCHOL300 Ex1 -->
<ContentTypeRef ID="0x010089E3E6DB8C9B4B3FBB980447E313CE94" />
<!-- End Add as part of SPCHOL300 Ex1 -->]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
