<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spchol300_ex1_fieldrefs</Title>
      <Shortcut>spchol300_ex1_fieldrefs</Shortcut>
      <Description>Code snippet for SPCHOL300 Ex1 Field Refs</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml">
        <![CDATA[<!-- Start Add as part of SPCHOL300 Ex1 -->
<FieldRef Name="BugDescription"></FieldRef>
<FieldRef Name="BugProject"></FieldRef>
<FieldRef Name="BugAssignedTo"></FieldRef>
<!-- End Add as part of SPCHOL300 Ex1 -->]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
